<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-image: url('{{ url_for("static", filename="imagenes/red.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 100vh;
            color: white;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <div class="overlay">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{{ url_for('inicio') }}">Sitio Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="{{ url_for('lobby') }}" class="nav-link">Lobby</a></li>
                        <li class="nav-item"><a href="{{ url_for('formulario') }}" class="nav-link">Formulario</a></li>
                        <li class="nav-item"><a href="{{ url_for('inicio') }}" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="{{ url_for('animales') }}" class="nav-link">Animales</a></li>
                        <li class="nav-item"><a href="{{ url_for('vehiculos') }}" class="nav-link">Vehículos</a></li>
                        <li class="nav-item"><a href="{{ url_for('maravillas') }}" class="nav-link">Maravillas</a></li>
                        <li class="nav-item"><a href="{{ url_for('acerca') }}" class="nav-link">Acerca de</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container py-5">
            {% block content %}{% endblock %}
        </main>

        <footer class="text-center py-4 text-light"style="background-color: darkred;">
            <p class="mb-0">&copy; 2025 Sitio Web — Hecho por: <strong>Santana Ruiz Kenia Alejandra</strong></p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
